{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "@typescript-eslint/recommended",
    "plugin:playwright/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "playwright"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/prefer-const": "error",
    "@typescript-eslint/no-inferrable-types": "off",
    "playwright/missing-playwright-await": "error",
    "playwright/no-conditional-in-test": "warn",
    "playwright/no-element-handle": "error",
    "playwright/no-eval": "error",
    "playwright/no-focused-test": "error",
    "playwright/no-force-option": "warn",
    "playwright/no-page-pause": "error",
    "playwright/no-skipped-test": "warn",
    "playwright/no-useless-await": "error",
    "playwright/no-wait-for-timeout": "warn",
    "playwright/prefer-web-first-assertions": "error",
    "playwright/valid-expect": "error",
    "prefer-const": "error",
    "no-var": "error",
    "no-console": "warn",
    "eqeqeq": "error",
    "curly": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "error"
      }
    },
    {
      "files": ["tests/**/*"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off",
        "no-console": "off"
      }
    }
  ]
}
